#=====================
# SPRING
#=====================
spring.mvc.favicon.enabled=false
spring.devtools.restart.enabled=true
spring.profiles.active=@activatedProperties@
spring.banner.location=classpath:banner.txt
# for actuator (production-ready features, being able to monitor our app, gather metrics, understanding traffic, or the state of our database)
management.security.enabled=false

#=====================
# SERVER
#=====================
# Enable response compression
server.compression.enabled=true
 # Minimum response where compression will kick in
server.compression.min-response-size=4096
 # Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

spring.servlet.multipart.max-file-size=75MB
spring.servlet.multipart.max-request-size=75MB
# ===============
# LOGGING 
# ===============
logging.level.org.springframework.security=INFO
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
